AUTH_SECRET="openssl rand -hex 32"
DATABASE_URL="postgresql://username:password@localhost:5432/db_name"

NEXT_PUBLIC_SENTRY_DSN="https://<number>@<number>.ingest.de.sentry.io/<number>"
SENTRY_AUTH_TOKEN="generate with https://docs.sentry.io/platforms/javascript/guides/nextjs/manual-setup/#configure-source-maps" 

KINDE_CLIENT_ID=************************
KINDE_CLIENT_SECRET=************************

KINDE_SITE_URL=http://localhost:3000
KINDE_ISSUER_URL=https://rshop.kinde.com

KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000/login
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/home