AUTH_SECRET="openssl rand -hex 32"
DATABASE_URL="postgresql://username:password@localhost:5432/db_name"

NEXT_PUBLIC_SENTRY_DSN="https://<number>@<number>.ingest.de.sentry.io/<number>"
SENTRY_AUTH_TOKEN=genrate with # https://docs.sentry.io/platforms/javascript/guides/nextjs/manual-setup/#configure-source-maps
