BETTER_AUTH_SECRET="openssl rand -hex 32"
BETTER_AUTH_URL=http://localhost:3000

DATABASE_URL="postgresql://username:password@localhost:5432/db_name"

NEXT_PUBLIC_SENTRY_DSN="https://<number>@<number>.ingest.de.sentry.io/<number>"
SENTRY_AUTH_TOKEN="generate with https://docs.sentry.io/platforms/javascript/guides/nextjs/manual-setup/#configure-source-maps" 

KINDE_CLIENT_ID=************************
KINDE_CLIENT_SECRET=************************

KINDE_SITE_URL=http://localhost:3000
KINDE_ISSUER_URL=https://rshop.kinde.com

KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000/login
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/home

KINDE_DOMAIN="https://rshop.kinde.com"
KINDE_MANAGEMENT_CLIENT_ID="=fe75******************1e1"
KINDE_MANAGEMENT_CLIENT_SECRET="ClfP***************************w9C"

NEXT_PUBLIC_KINDE_EMAIL="conn_019********************dab"
NEXT_PUBLIC_KINDE_GMAIL="conn_019********************5c3"
NEXT_PUBLIC_KINDE_GITHUB="conn_0193********************8d7"